    //---- Common
    ['err_enter_criteria', 'Enter search criteria', 'Entrez les critères de recherche'],
    ['err_fetching', 'Error fetching data. Try again later.', 'Erreur lors de la récupération des données. Réessayez plus tard.'],
    ['none_found', 'NONE FOUND', 'PERSONNE N\'EST TROUVE'],
    ['games', 'g', 'j'],

    //---- Page: Search
    ['search_for_players', 'Search for Players', 'Recherchez des joueurs'],
    ['inp_first', 'First name', 'Prénom'],
    ['inp_last', 'Last name', 'Nom de famille'],
    ['search', 'Search', 'Chercher'],
    ['search_for_events', 'Search for Tournaments', 'Rechercher des tournois'],
    ['search_intro', 'Use &ldquo;*&rdquo; as a wild card: Bob* Fis*er', 'Utilisez &ldquo;*&rdquo; comme joker: Bob* Fis*er'],
    ['last_nn_days', 'Last 60 days', '60 derniers jours'],
    ['inp_event_name', 'Tournament name', 'Nom du tournoi'],
    ['reports', 'Reports', 'Rapports'],
    ['top_players', 'Top Players', 'Meilleurs joueurs'],
    ['tournament_lists', 'Tournament Lists', 'Listes de tournois'],
    //---- Page: PlayerSearchResults:
    //  (NONE)
    //---- Page Fragment: PlayerList
    ['provisional_notes',
        '<i>(&mldr;)</i> is a provisional rating. <i>(&mldr; g)</i> is the number of games rated',
        '<i>(&mldr;)</i> est une note provisoire. <i>(&mldr; j)</i> est le nombre de jeux notés'
    ],
    // Page: Player
    ['filter_by_type', 'Filter by type', 'Filtrer par type'],
    ['all_types', 'All Tournaments', 'Tous les tournois'],
    ['only_regular', 'Only regular tournaments', 'Seuls les tournois réguliers'],
    ['only_quick', 'Only quick tournaments', 'Seuls les tournois rapides'],
    ['event', 'Event', 'événement'],
    ['end_date', 'End Date', 'Date de fin'],
    ['type', 'Type', 'Type'],
    ['games_played', 'Games<br>Played', 'Jeux<br>joués'],
    ['score', 'Score', 'Score'],
    ['rating_pre', 'Old<br>Rating', 'Ancien<br>Cote'],
    ['rating_perf', 'Perf<br>Rating', 'Perf<br>Cote'],
    ['rating_post', 'New<br>Rating', 'Nouvelle<br>Cote'],
    ['rating_high', 'Highest<br>Rating', 'plus élevée<br>Cote'],
    //---- Page: TournamentSearchResults
    //  (NONE)
    //---- Page: TournamentList
    // Re-used: event, end_date, type
    ['pairings', 'Pairings', 'Appariements'],
    ['prov', 'Prov', 'Prov'],
    ['org_name', 'Organizer', 'Organisateur'],
    //---- Page: Tournament
    // Re-used: ...
    ['player', 'Player', 'Joueur'],
    ['regular', 'Regular', 'Régulier'],
    ['quick', 'Quick', 'Rapide'],
    ['rr', 'Round Robin', 'Round Robin'],
    ['swiss', 'Swiss Sys', 'Swiss Sys'],
