# ---------------------------------------------------------------------
# _redirects file for Netlify.com
#  - Netlify.com looks for this file in the root of the published dir.
# ---------------------------------------------------------------------

# /newsfeed/* /en/news/
/newsfeed/* /en/
/sites/default/files/cfcmembers.mde https://storage.googleapis.com/cfc-public/data/cfcmembers.mde
/sites/default/files/tdlist.txt https://storage.googleapis.com/cfc-public/data/tdlist.txt

/* /en/404.html 404
