# ---------------------------------------------------------------------
# _redirects file for Netlify.com
#  - Netlify.com looks for this file in the root of the published dir.
# ---------------------------------------------------------------------

# TODO:  Add redirect for Swiss-Sys AND Swiss-Manager
/sites/default/files/cfcmembers.mde https://storage.googleapis.com/cfc-public/data/cfcmembers.mde
# TODO:  Add redirect for tdlist file
/sites/default/files/tdlist.txt https://storage.googleapis.com/cfc-public/data/tdlist.txt

/* /404.html 404
